postgres.url=localhost


server.port=8082

spring.application.name=prorate-ms-reviews


eureka.server.port=8761
eureka.server.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${eureka.server.hostname}:${eureka.server.port}/eureka/

spring.datasource.url=jdbc:postgresql://${postgres.url}:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123jkl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
